{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tears-in-rain-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--port", "5185"],
      "port": 5185
    }
  ]
}
